{
  "type": "module",
  "scripts": {
    "acceso": "node src/features/ultimo-acceso.feat.js",
    "clausulazo": "node src/features/clausulazo.feat.js",
    "puja": "node src/features/puja.feat.js",
    "mondos": "node src/features/dame-mondos.feat.js",
    "repite-ventas": "node src/features/repite-ventas.feat.js",
    "ultimo-acceso": "node src/features/ultimo-acceso.feat.js",
    "create-bids-file": "mkdir data && touch data/bids.txt"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cron-parser": "^4.9.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "prettier": "^3.3.3"
  }
}
