{
  "type": "module",
  "scripts": {
    "start": "node telegram_bot.js",
    "start:dev": "NODE_ENV=development node telegram_bot.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cron-parser": "^4.9.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "prettier": "^3.3.3",
    "telegraf": "^4.16.3"
  }
}
